; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino

#[env:seeed_xiao_esp32s3]
#platform = espressif32
#board = seeed_xiao_esp32s3
#framework = arduino

board_build.partitions = huge_app.csv
#board_build.partitions = minimal.csv
#board_build.partitions = default.csv

monitor_speed = 115200

#lib_deps = https://github.com/me-no-dev/ESPAsyncWebServer.git
lib_deps = adafruit/Adafruit NeoPixel@^1.12.3
#lib_extra_dirs = C:\Users\mcioffi\Documents\Arduino\libraries
