; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

#[env:seeed_xiao_esp32s3]
#platform = espressif32
#platform = espressif32 @ 6.2.0
#board = seeed_xiao_esp32s3

[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino

board_build_partitions = huge_app.csv
#board_build_partitions = default.csv

monitor_speed = 115200

lib_deps = https://github.com/me-no-dev/ESPAsyncWebServer.git
